<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.marioea.jugueteriamvc.gui.Ventana">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:d:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:68dlu:noGrow"/>
    <colspec value="fill:132px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="412" height="463"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="1356f" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Tipo Juguete"/>
        </properties>
      </component>
      <component id="c47d5" class="javax.swing.JRadioButton" binding="juegoDeMesaRadioButton" default-binding="true">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Juego de Mesa"/>
        </properties>
      </component>
      <component id="bc13e" class="javax.swing.JLabel" binding="NombreJuguete">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nombre del Juguete"/>
        </properties>
      </component>
      <component id="37775" class="javax.swing.JTextField" binding="nombreJugueteTxt">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="a810b" class="javax.swing.JLabel" binding="MarcaJuguete">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Marca del Juguete"/>
        </properties>
      </component>
      <component id="185e8" class="javax.swing.JTextField" binding="marcaJugueteTxt">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="f950a" class="javax.swing.JLabel" binding="PrecioJuguete">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Precio del Juguete"/>
        </properties>
      </component>
      <component id="88ec1" class="javax.swing.JTextField" binding="precioJugueteTxt">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="ede78" class="javax.swing.JLabel" binding="NumeroLoteJuguete">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Numero de Lote del Juguete"/>
        </properties>
      </component>
      <component id="d7cce" class="javax.swing.JTextField" binding="numeroLoteJugueteTxt">
        <constraints>
          <grid row="8" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="454d4" class="javax.swing.JLabel" binding="FechaFabricacion">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Fecha de Fabricacion"/>
        </properties>
      </component>
      <component id="da483" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaFabricacionDPicker">
        <constraints>
          <grid row="10" column="3" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties/>
      </component>
      <component id="485a4" class="javax.swing.JLabel" binding="EstiloJuguete">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Estilo del  Juego"/>
        </properties>
      </component>
      <component id="357ed" class="javax.swing.JLabel" binding="Tamano">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Tamaño "/>
        </properties>
      </component>
      <component id="d1d63" class="javax.swing.JLabel" binding="TipoMaterial">
        <constraints>
          <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Tipo de Material"/>
        </properties>
      </component>
      <component id="41823" class="javax.swing.JTextField" binding="estiloJuegoTxt">
        <constraints>
          <grid row="12" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="565b2" class="javax.swing.JTextField" binding="tamanoTxt">
        <constraints>
          <grid row="14" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="ff6d6" class="javax.swing.JTextField" binding="tipoMaterialTxt">
        <constraints>
          <grid row="16" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="b0bf5" class="javax.swing.JButton" binding="nuevoBtn">
        <constraints>
          <grid row="18" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="34246" class="javax.swing.JButton" binding="exportarBtn">
        <constraints>
          <grid row="20" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Exportar"/>
        </properties>
      </component>
      <component id="b8da9" class="javax.swing.JButton" binding="importarBtn">
        <constraints>
          <grid row="22" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Importar"/>
        </properties>
      </component>
      <scrollpane id="50c67">
        <constraints>
          <grid row="19" column="3" row-span="4" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="50fce" class="javax.swing.JList" binding="list1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="4c99e" class="javax.swing.JRadioButton" binding="pelucheRadioButton">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Peluche"/>
        </properties>
      </component>
      <component id="5c21c" class="javax.swing.JLabel" binding="datoslbl">
        <constraints>
          <grid row="18" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Label"/>
        </properties>
      </component>
      <component id="1a2bc" class="javax.swing.JButton" binding="limpiarBtn">
        <constraints>
          <grid row="24" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Limpiar"/>
        </properties>
      </component>
    </children>
  </grid>
  <buttonGroups>
    <group name="buttonGroup1">
      <member id="c47d5"/>
      <member id="4c99e"/>
    </group>
  </buttonGroups>
</form>
